pipeline:
  docker:
    image: plugins/docker
    repo: quay.io/parkbench/odin-web
    registry: quay.io
    secrets: [ docker_username, docker_password ]
    auto_tag: true
    when:
      event: [ push, tag ]
  notify:
    image: drillster/drone-email
    secrets: [ email_host, email_port, email_username, email_password ]
    from: drone@odinapi.net
    recipients: [ ddoris@parkbenchsolutions.com ]
    when:
      status: [ success, failure ]
