# Where the bundled files are placed
#APP_DIST=./dist

# Used to point to a remote API instance
#API_URL=http://localhost:3000

# Used for development when the API is running locally
#API_PORT=8000
#EVENT_PORT=4000
#AUDIO_PORT=500
